<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости - peepiza</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <div class="page-container">
        <div class="header">peepiza</div>
        <div class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a class="nav-link" href="../index.html">Главная</a></li>
                <li class="nav-item"><a class="nav-link active" href="news.html">Новости</a></li>
                <li class="nav-item"><a class="nav-link" href="practices.html">Практики</a></li> 
                <li class="nav-item"><a class="nav-link" href="goods.html">Товары</a></li>
                <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
            </ul>
        </div>
        <div class="content">
            <h1 class="page-title">Новости</h1>
            
            <div class="news-container">
                <div class="news-card">
                    <h3 class="news-title">В этом году моей собачке будет 5 лет</h3>
                    <p class="news-date">25 сентября 2025</p>
                    <p class="news-text"> 24 ноября у Юки будет день рождения!</p>
                </div>
                
                <div class="news-card">
                    <h3 class="news-title">Скоро бал РТУ МИРЭА</h3>
                    <p class="news-date">20 сентября 2025</p>
                    <p class="news-text">Идет активная подготовка. Скоро открытие заявок для участников</p>
                </div>
                
                <div class="news-card">
                    <h3 class="news-title">мяу?</h3>
                    <p class="news-date">1 сентября 2025</p>
                    <p class="news-text"> мяу мяу мяу</p>
                </div>
            </div>
        </div>
        <div class="footer">МЯУ</div>    
    </div>
</body>
</html>